* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.menu-bar {
  background-color: #078e6b;
  text-align: center;
}

.menu-bar ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  color: white;
}

.menu-bar ul li {
  width: 120px 0px;
  margin: 5px;
  padding: 10px;
}

.fa-phone {
  margin-right: 8px;
}

.fa-chevron-down {
  margin-left: 5px;
}

#usd {
  margin-left: 150px;
}

#callus {
  margin-right: 150px;
  padding-right: 50px;
}

#english {
  margin-right: 135px;
}

#nav-bar-2 {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

#nav-bar-2 li {
  margin: 15px;
}

#divAfterYourLogo span {
  margin: 0px 6px;
}

.onlineDiv img {
  height: 40px;
  width: 50px;
  margin: 8px;
  border: none;
  padding: 1px;
}

.btnClass {
  color: rgb(41, 39, 39);
  margin: 10px;
}

.btnClass .btn {
  font-size: 17px;
  color: rgb(72, 72, 72);
  padding: 11px 50px;
}

.btnClass .firstButton {
  border: 2px solid green;
  color: black;
}

.relatedProducts {
  /* font-family: sans-serif; */
  margin: 100px auto;
  color: #080808;
  text-align: center;
  font-size: 30px;
  max-width: 400px;
  position: relative;
  margin-bottom: 30px;
}

.relatedProducts:before {
  content: "";
  display: block;
  width: 70px;
  height: 2px;
  background: #000000;
  left: 0;
  top: 50%;
  position: absolute;
}
.relatedProducts:after {
  content: "";
  display: block;
  width: 70px;
  height: 2px;
  background: #000000;
  right: 0;
  top: 50%;
  position: absolute;
}

.images {
  display: flex;
  /* flex-direction: row;     */
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0px;
}

.photo {
  max-width: 33.33%;
  padding: 0px 5px;
  height: 220px;
}

.photo img {
  width: 100%;
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  /* margin:5px 5px; */
  gap: 28px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
  /* margin: 5px 5px; */
  /* margin-bottom: 50px; */
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 5;
  grid-row-end: 5;
  /* margin:5px 5px; */
}
.box3 {
  /* margin:5px 5px; */
}
.box4 {
  /* margin: 5px 5px */
}

.box2 .box3 .box4 {
  padding: 0px;
}

.wrapper img {
  width: 100%;
  height: 100%;
}



/* footer styling */

footer {
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  padding-bottom: 15px;
  color: #fff;
  background-color: #035d46;
  margin:80px 20px 30px 20px;
  
}



.footer-right li h2 {
  font-weight: bold;
  font-size: 17px;
  word-spacing: 4px;
}

.footer ul {
  list-style-type: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a{
  text-decoration: none;
}

.footer-right {
  display: flex;
  flex-flow: row wrap;
}

.footer-right > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.box a{
  color: #999;
}

.footer-bottom {
  text-align: center;
  color: #999;
  padding-top: 10px;
}



@media screen and (min-width: 600px){
  .footer-right > *{
    flex: 1;
  }
}


@media (max-width: 600px){
  .footer{
    padding: 15px;
  }
}




#shareLinkButtons li {
  margin:3px;
}